*{
    margin: 0px;
    padding: 0px;
}
.hero_section{
    background: url(images/heroSectionBackground.png);
    min-height: 80vh;
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 16px 40px;
}
.navbar a{
    color: aliceblue;
    text-decoration: none;
}
.navbar__menu_container{
    display: flex;
    gap: 20px;
}

.usericon{
    width: 40px;
    height: 40px;
    border:1px solid aliceblue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.hero_section_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;    
}
.hero_section_logo{
    width: 200px;
    height: auto;
}


.hero_section_container_title{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    color: white;
}
.hero_section_input_container{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
}
.hero_section_input_container_location,.hero_section_input_container_search{
    border: none;
    outline: none;
    padding: 5px;
}
.hero_section_input_container_location{
    width: 35%;
    border-right: 2px solid gray;
    border-radius: 10px;
}
.hero_section_input_container_search{
    width: 65%;
}
@media only screen and (max-width:600px){
    .usericon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero_section{
        min-height: 100vh;
    }

    .hero_section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 95%;

    }
    .hero_section_input_container_location,
    .hero_section_input_container_search{
        padding: 15px;
        border-radius: 10px;
        width: 85%;
    }

}

.container {
    margin: 10px auto;
    width: 90%;    
}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.we_offer_card{
    border-radius: 10px;
    background-color: seashell;
    overflow: hidden;
    border: 1px solid rgb(175, 174, 174);
    transition: all 0.3s ease;
}
.we_offer_card:hover{
    transform: scale(1.05);
}

.we_offer_card img{
    width: 250px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}
.we_offer_content{
    padding: 10px;
}
.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;
}
.we_offer_content p{
    font-size: 13px;
    font-weight: 400;
}

.collections h1{
    font-weight: 600;
}
.sub_heading_container{
    display: flex;
    font-size: 15px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1 rem;
    padding: 20px;
}

.sub_heading_container span:nth-child(2){
    color: palevioletred;
    font-size: 15px;
    cursor: pointer;
}

.collections_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    
}

.card{
    height: 300px;
    min-width: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url(images/collection1.jpg);
}

.card2{
    background-image: url(images/collection2.jpg);
}
.card3{
    background-image: url(images/collection3.jpg);
}
.card4{
    background-image: url(images/collection4.jpg);
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 18%, rgba(0,0,0,0.1) 54%, rgba(0,0,0,0) 65%, rgba(0,0,0,0) 100%);
}

.content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 10px;
    font-size: 15px;
}

.content h4{
    font-weight: 400;
    letter-spacing:0.4px;
}
.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 20px 50px;
}
.semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.left{
    flex: 2;
}
.left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}


.right p{
    font-size: 0.8rem;
}

.radiobutton_container{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 1rem;
}
.radiobutton_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.radiobutton_container div input{
    accent-color: rgb(239,79,95);
    height: 15px;
    width: 15px;
}

.input_container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.input_container button, .input_container input{
    padding: 10px 12px;
}
.input_container input {
    flex: auto;
    outline: none;
    border: 1.5px solid gray;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.download__app_container h5{
    color: gray;
    font-weight: 400;
}
.download__app_container div img{
    width: 35%;
}

@media only screen and (max-width: 1300px){
    .left, .right{
        flex: 1;
    }

    .semiContainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {

   .get__the_app{
    padding: 2rem;
   }

    .semiContainer {
        width: 90%;
    }
}


@media only screen and (max-width: 700px) {

    .get__the_app {
            padding: 3rem 0;
        }

    .semiContainer {
        width: 80%;
        flex-direction: column;
    }
}

.footer{
    width: 100%;
}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}
.footer_section1 img{
    width: 120px;
}
.section1__buttonContainer{
    display: flex;
    gap: 1rem;
}

.section1__buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.navigation_conatiner{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}
.footer__link:hover{
    color: black;
}

.social__links_container button{
    background-color: black;
    height: 25px;
    width: 25px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}
.social__links_container button i{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.footer__section_logos{
    width: 100%;
}
.disclaimer{
    width: 90%;
    margin: auto;
    color: grey;
    font-size: 15px;
    border-top: 1px solid grey;
    padding: 1rem 0;
}
@media only screen and (max-width: 900px){
    .navigation_conatiner{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 600px) {
    .navigation_conatiner {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media only screen and (max-width: 300px) {
    .navigation_conatiner {
        grid-template-columns: repeat(1, 1fr);
    }
}
